PW:

1. String Palindrome  ----------------------

2. Substring Palindrome

3. Array [1 to n]: missing number. ----------------------

4. Array [1 to n] containing n+1 elements: duplicate number. ----------------------

5. Bit Manipulation: Left circular rotate given number. ----------------------
input: 1100
output:1001

6. Linkedlist: Insertion, deletion, reversal, reverse and forward traversal

7. Linkedlist: remove duplicate elements.

8. Linkedlist: palindrome

9. Linkedlist: delete elements at odd position

10. Linkedlist: delete elements at even position

















